C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.exe
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.deps.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.runtimeconfig.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.AssemblyInfoInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.AssemblyInfo.cs
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.csproj.CoreCompileInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\refint\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.genruntimeconfig.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\ref\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\libs.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.csproj.AssemblyReference.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.csproj.Up2Date
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\bin\Debug\net8.0\game.exe
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\bin\Debug\net8.0\game.deps.json
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\bin\Debug\net8.0\game.runtimeconfig.json
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\bin\Debug\net8.0\game.dll
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\bin\Debug\net8.0\game.pdb
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\bin\Debug\net8.0\libs.dll
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\bin\Debug\net8.0\libs.pdb
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.csproj.AssemblyReference.cache
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.AssemblyInfoInputs.cache
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.AssemblyInfo.cs
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.csproj.CoreCompileInputs.cache
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.sourcelink.json
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.csproj.Up2Date
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.dll
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\refint\game.dll
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.pdb
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\game.genruntimeconfig.cache
C:\Users\andre\OneDrive\Desktop\UNI\C#\chessc#\Game1\game\obj\Debug\net8.0\ref\game.dll
F:\FH\C#\sokoban\Game1\game\bin\Debug\net8.0\game.exe
F:\FH\C#\sokoban\Game1\game\bin\Debug\net8.0\game.deps.json
F:\FH\C#\sokoban\Game1\game\bin\Debug\net8.0\game.runtimeconfig.json
F:\FH\C#\sokoban\Game1\game\bin\Debug\net8.0\game.dll
F:\FH\C#\sokoban\Game1\game\bin\Debug\net8.0\game.pdb
F:\FH\C#\sokoban\Game1\game\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\FH\C#\sokoban\Game1\game\bin\Debug\net8.0\libs.dll
F:\FH\C#\sokoban\Game1\game\bin\Debug\net8.0\libs.pdb
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.csproj.AssemblyReference.cache
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.GeneratedMSBuildEditorConfig.editorconfig
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.AssemblyInfoInputs.cache
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.AssemblyInfo.cs
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.csproj.CoreCompileInputs.cache
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.sourcelink.json
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.csproj.Up2Date
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.dll
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\refint\game.dll
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.pdb
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\game.genruntimeconfig.cache
F:\FH\C#\sokoban\Game1\game\obj\Debug\net8.0\ref\game.dll
